%%%% 제 4장 받침의 발음 %%%%
%
%% 제13항 %%
% 홑받침이나 쌍받침이 모음으로 시작된 조사나 어미, 접미사와 결합되는 경우에는, 제 음가대로 뒤 음절 첫소리로 옮겨 발음한다.
#ㄱㅇ #-ㄱ
#ㄲㅇ #-ㄲ
#ㄴㅇ #-ㄴ
#ㄷㅇ #-ㄷ
#ㄸㅇ #-ㄸ
#ㄹㅇ #-ㄹ
#ㅁㅇ #-ㅁ
#ㅂㅇ #-ㅂ
#ㅃㅇ #-ㅃ
#ㅅㅇ #-ㅅ
#ㅆㅇ #-ㅆ
#ㅈㅇ #-ㅈ
#ㅉㅇ #-ㅉ
#ㅊㅇ #-ㅊ
#ㅋㅇ #-ㅋ
#ㅌㅇ #-ㅌ
#ㅍㅇ #-ㅍ
%
%% 제 14항 %%
% 제14항  겹받침이 모음으로 시작된 조사나 어미, 접미사와 결합되는 경우에는, 뒤엣것만을 뒤 음절 첫소리로 옮겨 발음한다. (이 경우, ‘ㅅ’은 된소리로 발음함.)
#ㄳㅇ #ㄱㅅ
#ㄵㅇ #ㄴㅈ
#ㄶㅇ #-ㄴ
#ㄺㅇ #ㄹㄱ
#ㄻㅇ #ㄹㅁ
#ㄼㅇ #ㄹㅂ
#ㄽㅇ #ㄹㅅ
#ㄾㅇ #ㄹㅌ
#ㄿㅇ #ㄹㅍ
#ㅀㅇ #-ㄹ
#ㅄㅇ #ㅂㅆ
%
%% 제9항 %%
%  받침 ‘ㄲ, ㅋ’, ‘ㅅ, ㅆ, ㅈ, ㅊ, ㅌ’, ‘ㅍ’은 어말 또는 자음 앞에서 각각 대표음 [ㄱ, ㄷ, ㅂ]으로 발음한다.
#ㄲ #ㄱ
#ㅋ #ㄱ
#ㅅ #ㄷ
#ㅆ #ㄷ
#ㅈ #ㄷ
#ㅊ #ㄷ
#ㅌ #ㄷ
#ㅍ #ㅂ
%
%% 제10항 %%
%  겹받침 ‘ㄳ’, ‘ㄵ’, ‘ㄼ, ㄽ, ㄾ’, ‘ㅄ’은 어말 또는 자음 앞에서 각각 [ㄱ, ㄴ, ㄹ, ㅂ]으로 발음한다.
#ㄳ #ㄱ
#ㄵ #ㄴ
% 다만, ‘밟-’은 자음 앞에서 [밥]으로 발음하고, ‘넓-’은 다음과 같은 경우에 [넙]으로 발음한다.
ㅂㅏ#ㄼ ㅂㅏ#ㅂ
ㄴㅓ#ㄼㅈㅜ#ㄱ ㄴㅓ#ㅂㅈㅜ#ㄱ
#ㄼ #ㄹ
#ㄽ #ㄹ
#ㄾ #ㄹ
#ㅄ #ㅂ
%
%% 제11항 %%
%  겹받침 ‘ㄺ, ㄻ, ㄿ’은 어말 또는 자음 앞에서 각각 [ㄱ, ㅁ, ㅂ]으로 발음한다.
% 다만, 용언의 어간 말음 ‘ㄺ’은 ‘ㄱ’ 앞에서 [ㄹ]로 발음한다.
#ㄺㄱ #ㄹㄱ
#ㄺ #ㄱ
#ㄻ #ㅁ
#ㄿ #ㅂ
%
%% 제12항 %%
% 1. ‘ㅎ(ㄶ, ㅀ)’ 뒤에 ‘ㄱ, ㄷ, ㅈ’이 결합되는 경우에는, 뒤 음절 첫소리와 합쳐서 [ㅋ, ㅌ, ㅊ]으로 발음한다.
#ㅎㄱ #-ㅋ
#ㅎㄷ #-ㅌ
#ㅎㅈ #-ㅊ
#ㄶㄱ #ㄴㅋ
#ㄶㄷ #ㄴㅌ
#ㄶㅈ #ㄴㅊ
#ㅀㄱ #ㄹㅋ
#ㅀㄷ #ㄹㅌ
#ㅀㅈ #ㄹㅊ
% 받침 ‘ㄱ(ㄺ), ㄷ, ㅂ(ㄼ), ㅈ(ㄵ)’이 뒤 음절 첫소리 ‘ㅎ’과 결합되는 경우에도, 역시 두 소리를 합쳐서 [ㅋ, ㅌ, ㅍ, ㅊ]으로 발음한다.
#ㄱㅎ #-ㅋ
#ㄷㅎ #-ㅌ
#ㅂㅎ #-ㅍ
#ㄴㅎ #ㄴㅊ
% 규정에 따라 ‘ㄷ’으로 발음되는 ‘ㅅ, ㅈ, ㅊ, ㅌ’의 경우에는 이에 준한다.
%%% 옷 한 벌[오탄벌] 낮 한때[나탄때] 꽃 한 송이[꼬탄송이] 숱하다[수타다]
% 보류
% 2. ‘ㅎ(ㄶ, ㅀ)’ 뒤에 ‘ㅅ’이 결합되는 경우에는, ‘ㅅ’을 [ㅆ]으로 발음한다.
#ㅎㅅ #-ㅆ
#ㄶㅅ #ㄴㅆ
#ㅀㅅ #ㄹㅆ
% 3. ‘ㅎ’ 뒤에 ‘ㄴ’이 결합되는 경우에는, [ㄴ]으로 발음한다.
% ‘ㄶ, ㅀ’ 뒤에 뒤에 모음으로 시작된 어미나 접미사가 결합되는 경우에는, ‘ㅎ’을 발음하지 않는다.
#ㅎㄴ #ㄴㄴ
#ㄶㄴ #ㄴㄴ
#ㅀㄴ #ㄴㄴ
% 4. ‘ㅎ(ㄶ, ㅀ)’ 뒤에 모음으로 시작하는 경우
#ㅎㅇ #-ㅇ
%
%% 제15항 %%
% 받침 뒤에 모음 ‘ㅏ, ㅓ, ㅗ, ㅜ, ㅟ’들로 시작되는 실질 형태소가 연결되는 경우에는, 대표음으로 바꾸어서 뒤 음절 첫소리로 옮겨 발음한다.
% 겹받침의 경우에는 그 중 하나만을 옮겨 발음한다.
% 다만, ‘맛있다, 멋있다’는 [마싣따], [머싣따]로도 발음할 수 있다.
% 보류
%
%% 제16항 %%
% 한글 자모의 이름은 그 받침소리를 연음하되, ‘ㄷ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ’의 경우에는 특별히 다음과 같이 발음한다.
% 보류
%
%
%
%%%% 제 5장 소리의 동화 %%%%