%%%% 제 4장 받침의 발음 %%%%
%
%% 제13항 %%
% 홑받침이나 쌍받침이 모음으로 시작된 조사나 어미, 접미사와 결합되는 경우에는, 제 음가대로 뒤 음절 첫소리로 옮겨 발음한다.
#ㄱㅇ #-ㄱ
#ㄲㅇ #-ㄲ
#ㄴㅇ #-ㄴ
#ㄷㅇ #-ㄷ
#ㄸㅇ #-ㄸ
#ㄹㅇ #-ㄹ
#ㅁㅇ #-ㅁ
#ㅂㅇ #-ㅂ
#ㅃㅇ #-ㅃ
#ㅅㅇ #-ㅅ
#ㅆㅇ #-ㅆ
#ㅈㅇ #-ㅈ
#ㅉㅇ #-ㅉ
#ㅊㅇ #-ㅊ
#ㅋㅇ #-ㅋ
#ㅌㅇ #-ㅌ
#ㅍㅇ #-ㅍ
%
%% 제 14항 %%
% 제14항  겹받침이 모음으로 시작된 조사나 어미, 접미사와 결합되는 경우에는, 뒤엣것만을 뒤 음절 첫소리로 옮겨 발음한다. (이 경우, ‘ㅅ’은 된소리로 발음함.)
#ㄳㅇ #ㄱㅅ
#ㄵㅇ #ㄴㅈ
#ㄶㅇ #-ㄴ
#ㄺㅇ #ㄹㄱ
#ㄻㅇ #ㄹㅁ
#ㄼㅇ #ㄹㅂ
#ㄽㅇ #ㄹㅅ
#ㄾㅇ #ㄹㅌ
#ㄿㅇ #ㄹㅍ
#ㅀㅇ #-ㄹ
#ㅄㅇ #ㅂㅆ
%
%% 제9항 %%
%  받침 ‘ㄲ, ㅋ’, ‘ㅅ, ㅆ, ㅈ, ㅊ, ㅌ’, ‘ㅍ’은 어말 또는 자음 앞에서 각각 대표음 [ㄱ, ㄷ, ㅂ]으로 발음한다.
#ㄲ #ㄱ
#ㅋ #ㄱ
#ㅅ #ㄷ
#ㅆ #ㄷ
#ㅈ #ㄷ
#ㅊ #ㄷ
#ㅌ #ㄷ
#ㅍ #ㅂ
%
%% 제10항 %%
%  겹받침 ‘ㄳ’, ‘ㄵ’, ‘ㄼ, ㄽ, ㄾ’, ‘ㅄ’은 어말 또는 자음 앞에서 각각 [ㄱ, ㄴ, ㄹ, ㅂ]으로 발음한다.
#ㄳ #ㄱ
#ㄵ #ㄴ
% 다만, ‘밟-’은 자음 앞에서 [밥]으로 발음하고, ‘넓-’은 다음과 같은 경우에 [넙]으로 발음한다.
ㅂㅏ#ㄼ ㅂㅏ#ㅂ
ㄴㅓ#ㄼㅈㅜ#ㄱ ㄴㅓ#ㅂㅈㅜ#ㄱ
#ㄼ #ㄹ
#ㄽ #ㄹ
#ㄾ #ㄹ
#ㅄ #ㅂ
%
%% 제11항 %%
%  겹받침 ‘ㄺ, ㄻ, ㄿ’은 어말 또는 자음 앞에서 각각 [ㄱ, ㅁ, ㅂ]으로 발음한다.
% 다만, 용언의 어간 말음 ‘ㄺ’은 ‘ㄱ’ 앞에서 [ㄹ]로 발음한다.
#ㄺㄱ #ㄹㄱ
#ㄺ #ㄱ
#ㄻ #ㅁ
#ㄿ #ㅂ
%
%% 제12항 %%
% 1. ‘ㅎ(ㄶ, ㅀ)’ 뒤에 ‘ㄱ, ㄷ, ㅈ’이 결합되는 경우에는, 뒤 음절 첫소리와 합쳐서 [ㅋ, ㅌ, ㅊ]으로 발음한다.
#ㅎㄱ #-ㅋ
#ㅎㄷ #-ㅌ
#ㅎㅈ #-ㅊ
#ㄶㄱ #ㄴㅋ
#ㄶㄷ #ㄴㅌ
#ㄶㅈ #ㄴㅊ
#ㅀㄱ #ㄹㅋ
#ㅀㄷ #ㄹㅌ
#ㅀㅈ #ㄹㅊ
% 받침 ‘ㄱ(ㄺ), ㄷ, ㅂ(ㄼ), ㅈ(ㄵ)’이 뒤 음절 첫소리 ‘ㅎ’과 결합되는 경우에도, 역시 두 소리를 합쳐서 [ㅋ, ㅌ, ㅍ, ㅊ]으로 발음한다.
#ㄱㅎ #-ㅋ
#ㄷㅎ #-ㅌ
#ㅂㅎ #-ㅍ
#ㄴㅎ #ㄴㅊ
% 규정에 따라 ‘ㄷ’으로 발음되는 ‘ㅅ, ㅈ, ㅊ, ㅌ’의 경우에는 이에 준한다.
%%% 옷 한 벌[오탄벌] 낮 한때[나탄때] 꽃 한 송이[꼬탄송이] 숱하다[수타다]
% 보류
% 2. ‘ㅎ(ㄶ, ㅀ)’ 뒤에 ‘ㅅ’이 결합되는 경우에는, ‘ㅅ’을 [ㅆ]으로 발음한다.
#ㅎㅅ #-ㅆ
#ㄶㅅ #ㄴㅆ
#ㅀㅅ #ㄹㅆ
% 3. ‘ㅎ’ 뒤에 ‘ㄴ’이 결합되는 경우에는, [ㄴ]으로 발음한다.
% ‘ㄶ, ㅀ’ 뒤에 뒤에 모음으로 시작된 어미나 접미사가 결합되는 경우에는, ‘ㅎ’을 발음하지 않는다.
#ㅎㄴ #ㄴㄴ
#ㄶㄴ #ㄴㄴ
#ㅀㄴ #ㄴㄴ
% 4. ‘ㅎ(ㄶ, ㅀ)’ 뒤에 모음으로 시작하는 경우
#ㅎㅇ #-ㅇ
%
%% 제15항 %%
% 받침 뒤에 모음 ‘ㅏ, ㅓ, ㅗ, ㅜ, ㅟ’들로 시작되는 실질 형태소가 연결되는 경우에는, 대표음으로 바꾸어서 뒤 음절 첫소리로 옮겨 발음한다.
% 겹받침의 경우에는 그 중 하나만을 옮겨 발음한다.
% 다만, ‘맛있다, 멋있다’는 [마싣따], [머싣따]로도 발음할 수 있다.
% 보류
%
%% 제16항 %%
% 한글 자모의 이름은 그 받침소리를 연음하되, ‘ㄷ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ’의 경우에는 특별히 다음과 같이 발음한다.
% 보류
%
%
%
%%%% 제 5장 소리의 동화 %%%%
%
%% 제17항 %%
% 받침 ‘ㄷ, ㅌ(ㄾ)’이 조사나 접미사의 모음 ‘ㅣ’와 결합되는 경우에는, [ㅈ, ㅊ]으로 바꾸어서 뒤 음절 첫소리로 옮겨 발음한다.
% ‘ㄷ’ 뒤에 접미사 ‘히’가 결합되어 ‘티’를 이루는 것은 [치]로 발음한다.
% 보류 (형태소 분석 필요)
% ‘ㄷ’ 뒤에 접미사 ‘히’가 결합되어 ‘티’를 이루는 것은 [치]로 발음한다.
%
%% 제19항 %%
% 받침 ‘ㅁ, ㅇ’ 뒤에 연결되는 ‘ㄹ’은 [ㄴ]으로 발음한다.
% 받침 ‘ㄱ, ㅂ’ 뒤에 연결되는 ‘ㄹ’도 [ㄴ]으로 발음한다.
#ㅁㄹ #ㅁㄴ
#ㅇㄹ #ㅇㄴ
#ㄱㄹ #ㄱㄴ
#ㅂㄹ #ㅂㄴ
%
%% 제18항 %%
% 받침 ‘ㄱ(ㄲ, ㅋ, ㄳ, ㄺ), ㄷ(ㅅ, ㅆ, ㅈ, ㅊ, ㅌ, ㅎ), ㅂ(ㅍ, ㄼ, ㄿ, ㅄ)’은 ‘ㄴ, ㅁ’ 앞에서 [ㅇ, ㄴ, ㅁ]으로 발음한다.
% 두 단어를 이어서 한 마디로 발음하는 경우에도 이와 같다. (보류)
#ㄱㄴ #ㅇㄴ
#ㄱㅁ #ㅇㅁ
#ㄷㄴ #ㄴㄴ
#ㄷㅁ #ㄴㅁ
#ㅂㄴ #ㅁㄴ
#ㅂㅁ #ㅁㅁ
%
%% 제20항 %%
% ‘ㄴ’은 ‘ㄹ’의 앞이나 뒤에서 [ㄹ]로 발음한다.
% 첫소리 ‘ㄴ’이 ‘ㅀ, ㄾ’ 뒤에 연결되는 경우에도 이에 준한다.
#ㄴㄹ #ㄹㄹ
#ㄹㄴ #ㄹㄹ
%
%% 제22항 %%
% 다음과 같은 용언의 어미는 [어]로 발음함을 원칙으로 하되, [여]로 발음함도 허용한다.
% 보류
%
%
%
%%%% 제 6장 된소리되기 %%%%
%
%% 제23항 %%
% 받침 ‘ㄱ(ㄲ, ㅋ, ㄳ, ㄺ), ㄷ(ㅅ, ㅆ, ㅈ, ㅊ, ㅌ), ㅂ(ㅍ, ㄼ, ㄿ, ㅄ)’ 뒤에 연결되는 ‘ㄱ, ㄷ, ㅂ, ㅅ, ㅈ’은 된소리로 발음한다.
#ㄱㄱ #ㄱㄲ
#ㄱㄷ #ㄱㄸ
#ㄱㅂ #ㄱㅃ
#ㄱㅅ #ㄱㅆ
#ㄱㅈ #ㄱㅉ
#ㄷㄱ #ㄷㄲ
#ㄷㄷ #ㄷㄸ
#ㄷㅂ #ㄷㅃ
#ㄷㅅ #ㄷㅆ
#ㄷㅈ #ㄷㅉ
#ㅂㄱ #ㅂㄲ
#ㅂㄷ #ㅂㄸ
#ㅂㅂ #ㅂㅃ
#ㅂㅅ #ㅂㅆ
#ㅂㅈ #ㅂㅉ
%
%% 제24항 %%
% 어간 받침 ‘ㄴ(ㄵ), ㅁ(ㄻ)’ 뒤에 결합되는 어미의 첫소리 ‘ㄱ, ㄷ, ㅅ, ㅈ’은 된소리로 발음한다.
% 다만, 피동, 사동의 접미사 ‘-기-’는 된소리로 발음하지 않는다. 
% 보류, 형태소 분석
%
% 제26항 %%
% 한자어에서, ‘ㄹ’ 받침 뒤에 연결되는 ‘ㄷ, ㅅ, ㅈ’은 된소리로 발음한다.
% 보류, 한자어인지 검색 필요
%
%% 제27항 %%
% 관형사형 ‘-[으]ㄹ’ 뒤에 연결되는 ‘ㄱ, ㄷ, ㅂ, ㅅ, ㅈ’은 된소리로 발음한다.
% 다만, 끊어서 말할 적에는 예사소리로 발음한다.
% ‘-(으)ㄹ’로 시작되는 어미의 경우에도 이에 준한다.
%
%% 제 28항 %%
% 표기상으로는 사이시옷이 없더라도, 관형격 기능을 지니는 사이시옷이 있어야 할(휴지가 성립되는) 합성어의 경우에는,
% 뒤 단어의 첫소리 ‘ㄱ, ㄷ, ㅂ, ㅅ, ㅈ’을 된소리로 발음한다.
%
%
%
%%%% 제 8장 소리의 첨가 %%%%